// Напишите программу, которая ринимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

Console.Write("Введите трёхзначное число: ");
int num = Convert.ToInt32(Console.ReadLine());
int a = ( num / 10) % 10;
Console.Write(a);


