// Напишите программу,которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
// 14212 -> нет
// 23432 -> да 
// 12821 -> да

int i, i1 = 0, i2 = 0;
Console.WriteLine("Введите пятизначное число: ");
int num = Convert.ToInt32(Console.ReadLine());
for (i = num; i > 0; i = (i / 10))
{
    i1 = i % 10;
    i2 = (i2 * 10) + i1;
}
if(i2 == num)
{
    Console.WriteLine($"Данное число {num} является палиндромом");
}
else
{
    Console.WriteLine($"Данное число {num} не является палиндромом");
}